{% load bootstrap %}
<!doctype html>
<html lang="en">
<head>

    <style type="text/css">
        .btn-button {
            display: block;
            width: 100px;
            height: 50px;
            background: #4E9CAF;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 15px
        }
        .btn-primary {
            display: block;
            width: 70px;
            height: 20px;
            background: #4E9CAF;
            padding: 15px;
            text-align: center;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 15px
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<form method="POST">
    {% csrf_token %} <!-- Comando para evitar ataques aos dados renderizados-->
    <!--{{ form.as_p }} -->
    {{ form|bootstrap }}

    <table>
        <tr>
            <td><button type="submit" class="btn-button">SALVAR</button></td>
            <td>{% if transacao %}
                     <a href="{% url 'url_delete' transacao.id %}" class="btn-primary">REMOVER</a>
                {% endif %}
            </td>
            <td><a href="{% url 'url_listagem' %}" class="btn-primary">VOLTAR</a></td>
        </tr>
    </table>



</form>
</body>
</html>