<!doctype html>
<html lang="en">
<head>
    <style  type="text/css">
        body {
            margin: 0;
        }
        #menu ul {
            margin:0px;
            background-color:#3385ff;
            list-style:none;
        }

        #menu ul li {
            display: inline;
        }

        #menu ul li a {
            padding: 10px 10px;
            display: inline-block;

            color: white;
            text-decoration: none;

        }

        #menu ul li a:hover {
            color: #004d00;

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h1>Controle de Despesas!  {{ now }} </h1>

    <!--ul>
    {% for transacao in transacoes %}
        {% if transacao == "t1"%}
                <li><b>{{ transacao }}</b></li>
        {% else %}
                <li>{{ transacao }}</li>
        {% endif %}

    {% endfor %}
    </ul-->
    <nav id="menu">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="{% url 'url_listagem_categoria' %}">CATEGORIAS</a></li>
            <li><a href="{% url 'url_listagem' %}">DESPESAS</a></li>
        </ul>
    </nav>
</body>
</html>